<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin - Purchases</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        .success-status {
            color: green;
        }
        .pending-status {
            color: orange;
        }
        .failed-status {
            color: red;
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <h1 class="text-center">Admin - Purchases</h1>
        <table class="table">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>User</th>
                    <th>Book</th>
                    <th>Date</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="purchase : ${purchases}">
                    <td th:text="${purchase.id}"></td>
                    <td th:text="${purchase.user.username}"></td>
                    <td th:text="${purchase.book.title}"></td>
                    <td th:text="${purchase.purchaseDate}"></td>
                </tr>
            </tbody>
        </table>
    </div>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
</body>
</html>
