<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login Success</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
</head>
<body>
    <th:block th:replace="~{/fragments/user_navbar :: nav}"></th:block>

    <div class="container">
        <h2 class="my-4">Bạn đã đăng nhập rồi!</h2>
        <p>Vui lòng logout để đổi tài khoản.</p>
        <div class="mt-4">
            <a href="/" class="btn btn-primary">
                <i class="bi bi-house-door-fill"></i> Quay lại trang chủ
            </a>
        </div>
    </div>
</body>
</html>
