<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List Authors</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">

</head>
<body>
    <th:block th:replace="~{/admin/fragments/navbar :: nav}"></th:block>

    <div class="d-flex">
        <th:block th:replace="~{/admin/fragments/sidebar :: main}"></th:block>

        <div class="flex-grow-1 p-3" id="main-content">
            <h2>Danh sách tác giả</h2>
            <div class="d-flex justify-content-between mb-3">
                <form th:action="@{/admin/authors/}" method="get" class="d-flex">
                    <input type="text" class="form-control me-2" name="keyword" placeholder="Tìm kiếm tác giả" size="50" th:value="${keyword}">
                    <button type="submit" class="btn btn-primary"><i class="bi bi-search"></i></button>
                </form>
                <a href="/admin/authors/add" class="btn btn-success"><i class="bi bi-plus"></i> Thêm Tác giả</a>
            </div>
            <table class="table">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Tên</th>
                        <th>Mô tả</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr th:if="${#lists.isEmpty(authors)}">
                        <td colspan="4">Không có tác giả nào.</td>
                    </tr>
                    <tr th:each="author : ${authors}">
                        <td th:text="${author.id}"></td>
                        <td th:text="${author.name}"></td>
                        <td th:text="${author.description}"></td>
                        <td>
                            <a th:href="@{/admin/authors/edit/{id}(id=${author.id})}" class="btn btn-primary"><i class="bi bi-pencil"></i> Sửa</a>
                            <a th:href="@{/admin/authors/delete/{id}(id=${author.id})}" class="btn btn-danger"><i class="bi bi-trash"></i> Xóa</a>
                        </td>
                    </tr>
                </tbody>
            </table>
            <ul class="pagination justify-content-center">
                <li class="page-item" th:class="${currentPage == 1 || totalPages <= 1} ? 'disabled' : ''">
                    <a class="page-link" th:href="@{/admin/authors/(page=1, keyword=${keyword})}">Đầu tiên</a>
                </li>
                <li class="page-item" th:class="${currentPage == 1 || totalPages <= 1} ? 'disabled' : ''">
                    <a class="page-link" th:href="@{/admin/authors/(page=${currentPage - 1}, keyword=${keyword})}">Trước</a>
                </li>
                <li class="page-item" th:each="pageNumber : ${#numbers.sequence(1, totalPages)}" th:classappend="${pageNumber == currentPage} ? ' active' : ''">
                    <a class="page-link" th:href="@{/admin/authors/(page=${pageNumber}, keyword=${keyword})}" th:text="${pageNumber}"></a>
                </li>
                <li class="page-item" th:class="${currentPage == totalPages || totalPages <= 1} ? 'disabled' : ''">
                    <a class="page-link" th:href="@{/admin/authors/(page=${currentPage + 1}, keyword=${keyword})}">Tiếp</a>
                </li>
                <li class="page-item" th:class="${currentPage == totalPages || totalPages <= 1} ? 'disabled' : ''">
                    <a class="page-link" th:href="@{/admin/authors/(page=${totalPages}, keyword=${keyword})}">Cuối</a>
                </li>
            </ul>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <script src="/js/admin/scripts.js"></script>
</body>
</html>
