<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Add Book</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <link href="/css/admin/add-book.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
</head>
<body>
    <th:block th:replace="~{/admin/fragments/navbar :: nav}" ></th:block>

    <div class="container container-custom">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <h2 class="mb-4">Add Book</h2>
                <form action="#" th:action="@{/admin/books/add}" method="post" enctype="multipart/form-data">
                    <div th:if="${errorMessage}" class="alert alert-danger" role="alert" th:text="${errorMessage}"></div>
                    <div th:if="${successMessage}" class="alert alert-success" role="alert" th:text="${successMessage}"></div>

                    <div class="mb-3 row align-items-center">
                        <div class="col-auto">
                            <label for="coverImageFile" class="form-label">Cover Image:</label>
                            <input type="file" class="form-control" id="coverImageFile" name="coverImageFile" accept="image/*" onchange="handleFileInput(this)">
                        </div>
                        <div class="col-auto">
                            <img id="coverPreview" class="avatar-preview img-thumbnail" alt="Cover Image Preview" src="/images/books/covers/default/default.png" style ="max-width:200px;">
                        </div>
                    </div>
                    <div class="mb-3">
                        <label for="title" class="form-label">Title:</label>
                        <input type="text" class="form-control" id="title" name="title" required>
                    </div>
                    <div class="mb-3">
                        <label for="price" class="form-label">Price:</label>
                        <input type="number" class="form-control" id="price" name="price" step="0.1" min="0" required>
                    </div>
                    <div class="mb-3 row align-items-center">
                        <div class="col-auto">
                            <label for="pdfFile" class="form-label">PDF File:</label>
                            <input type="file" class="form-control" id="pdfFile" name="pdfFile" accept=".pdf">
                        </div>
                    </div>
                    
                    <div class="mb-3">
                        <label for="selectedAuthors">Authors:</label>
                        <div class="input-group">
                            <select id="selectedAuthors" class="form-select">
                                <option th:each="author : ${authors}" th:value="${author.id}" th:text="${author.name}"></option>
                            </select>
                            <button type="button" class="btn btn-outline-secondary" onclick="addAuthor()">
                                <i class="bi bi-plus"></i>
                            </button>
                        </div>
                        <div id="selectedAuthorsTags" class="mt-2"></div>
                        <a href="/admin/authors/add" class="btn btn-outline-secondary mt-2 d-block"><i class="bi bi-person-plus"></i> Add new author</a>
                    </div>
                    <div class="mb-3 flex-grow-1">
                        <label for="selectedTags">Tags:</label>
                        <div class="input-group">
                            <select id="selectedTags" class="form-select">
                                <option th:each="tag : ${tags}" th:value="${tag.id}" th:text="${tag.name}"></option>
                            </select>
                            <button type="button" class="btn btn-outline-secondary" onclick="addTag()">
                                <i class="bi bi-plus"></i>
                            </button>
                        </div>
                        <div id="selectedTagsTags" class="mt-2"></div>
                        <a href="/admin/tags/add" class="btn btn-outline-secondary mt-2 d-block"><i class="bi bi-tags"></i> Add new tag</a>
                    </div>

                    <button type="submit" class="btn btn-primary">Add Book</button>
                    <a th:href="@{/admin/books/}" class="btn btn-secondary">Back to Book List</a>
                </form>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
	<script>
	    $(document).ready(function() {
	        $('#selectedAuthors').select2();
	        $('#selectedTags').select2();
	    });
	    function handleFileInput(input) {
	        var file = input.files[0];
	        var reader = new FileReader();

	        reader.onload = function(e) {
	            var previewImage = document.getElementById('coverPreview');
	            if (e.target.result) {
	                previewImage.src = e.target.result;
	            } else {
	                previewImage.src = '/images/books/covers/default/default.png';
	            }
	        }

	        if (file) {
	            reader.readAsDataURL(file);
	        } else {
	            var previewImage = document.getElementById('coverPreview');
	            previewImage.src = '/images/books/covers/default/default.png';
	        }
	    }
	    function createTagElement(text, onRemove) {
	        var tag = document.createElement('div');
	        tag.classList.add('badge', 'bg-primary', 'me-1', 'mb-1', 'px-2', 'py-1');
	        tag.textContent = text;
	
	        var removeButton = document.createElement('button');
	        removeButton.classList.add('btn-close', 'ms-2');
	        removeButton.setAttribute('type', 'button');
	        removeButton.setAttribute('aria-label', 'Close');
	        removeButton.addEventListener('click', onRemove);
	
	        tag.appendChild(removeButton);
	        return tag;
	    }
	
	    function addAuthor() {
	        var select = document.getElementById('selectedAuthors');
	        var container = document.getElementById('selectedAuthorsTags');
	        var selectedOption = select.options[select.selectedIndex];
	        var selectedAuthors = document.getElementsByName('selectedAuthors')[0] || document.createElement('select');
	        selectedAuthors.setAttribute('name', 'selectedAuthors');
	        selectedAuthors.setAttribute('multiple', 'multiple');
	        selectedAuthors.style.display = 'none';
	
	        if (!selectedAuthors.parentElement) {
	            document.querySelector('form').appendChild(selectedAuthors);
	        }
	
	        var alreadySelected = Array.from(selectedAuthors.options).some(option => option.value == selectedOption.value);
	        if (alreadySelected) {
	            return;
	        }
	
	        var hiddenOption = document.createElement('option');
	        hiddenOption.value = selectedOption.value;
	        hiddenOption.text = selectedOption.text;
	        hiddenOption.selected = true;
	        selectedAuthors.appendChild(hiddenOption);
	
	        var tag = createTagElement(selectedOption.text, function() {
	            container.removeChild(tag);
	            hiddenOption.remove();
	        });
	
	        container.appendChild(tag);
	    }
	
	    function addTag() {
	        var select = document.getElementById('selectedTags');
	        var container = document.getElementById('selectedTagsTags');
	        var selectedOption = select.options[select.selectedIndex];
	        var selectedTags = document.getElementsByName('selectedTags')[0] || document.createElement('select');
	        selectedTags.setAttribute('name', 'selectedTags');
	        selectedTags.setAttribute('multiple', 'multiple');
	        selectedTags.style.display = 'none';
	
	        if (!selectedTags.parentElement) {
	            document.querySelector('form').appendChild(selectedTags);
	        }
	
	        var alreadySelected = Array.from(selectedTags.options).some(option => option.value == selectedOption.value);
	        if (alreadySelected) {
	            return;
	        }
	
	        var hiddenOption = document.createElement('option');
	        hiddenOption.value = selectedOption.value;
	        hiddenOption.text = selectedOption.text;
	        hiddenOption.selected = true;
	        selectedTags.appendChild(hiddenOption);
	
	        var tag = createTagElement(selectedOption.text, function() {
	            container.removeChild(tag);
	            hiddenOption.remove();
	        });
	
	        container.appendChild(tag);
	    }
	</script>

</body>
</html>