<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book List</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
    <style>
        .book-card {
            margin-bottom: 20px;
            position: relative;
            transition: transform 0.2s;
        }

        .book-card:hover {
            transform: scale(1.05);
        }

        .action-btns {
		    display: none;
		    position: absolute;
		    bottom: 10px;
		    right: 10px;
		    z-index: 10;
		}
		
		.book-card:hover .action-btns {
		    display: flex;
		    gap: 5px;
		}


        .tag-container {
            display: flex;
            flex-wrap: wrap;
            gap: 0.5rem;
            margin-top: 0.5rem;
        }

        .badge {
            display: flex;
            align-items: center;
        }

        .badge .btn-close {
            margin-left: 0.5rem;
            font-size: 0.7rem;
        }

        .input-group .select2-container {
            flex: 1 1 auto;
        }

        .input-group .select2-selection {
            height: 100%;
        }

        .input-group button {
            height: 100%;
        }
    </style>
</head>

<body>
    <th:block th:replace="~{/fragments/user_navbar :: nav}"></th:block>

    <div class="container mt-5">
        <div class="search-section mb-5 p-4 border rounded">
            <h2 class="text-center mb-4">Tìm kiếm sách</h2>
            <form th:action="@{/admin/books}" th:method="get">
                <div class="row mb-3">
                    <div class="col-md-6">
                        <label for="keyword" class="form-label">Từ khóa:</label>
                        <input type="text" class="form-control" id="keyword" name="keyword" th:value="${searchCriteria.keyword}">
                    </div>
                    <div class="col-md-6">
                        <label for="minPrice" class="form-label">Giá tối thiểu:</label>
                        <input type="number" class="form-control" id="minPrice" name="minPrice" th:value="${searchCriteria.minPrice}">
                    </div>
                </div>
                <div class="row mb-3">
                    <div class="col-md-6">
                        <label for="selectedAuthors" class="form-label">Tác giả:</label>
                        <div class="input-group">
                            <select id="selectedAuthors" class="form-select">
							    <option th:each="author : ${authors}" th:value="${author.id}" th:text="${author.name}"></option>
							</select>
                            <button type="button" class="btn btn-outline-secondary" onclick="addAuthor()">+</button>
                        </div>
                        <div id="selectedAuthorsTags" class="tag-container"></div>
                        <input type="hidden" name="authorIds">
                    </div>
                    <div class="col-md-6">
                        <label for="selectedTags" class="form-label">Thẻ:</label>
                        <div class="input-group">
                            <select id="selectedTags" class="form-select">
                                <option th:each="tag : ${tags}" th:value="${tag.id}" th:text="${tag.name}"></option>
                            </select>
                            <button type="button" class="btn btn-outline-secondary" onclick="addTag()">
                                <i class="bi bi-plus"></i>
                            </button>
                        </div>
                        <div id="selectedTagsTags" class="tag-container"></div>
                        <input type="hidden" name="tagIds">
                    </div>
                </div>
                <div class="row mb-3">
                    <div class="col-md-6">
                        <label for="maxPrice" class="form-label">Giá tối đa:</label>
                        <input type="number" class="form-control" id="maxPrice" name="maxPrice" th:value="${searchCriteria.maxPrice}">
                    </div>
                    <div class="col-md-6 d-flex align-items-end">
                        <button type="submit" class="btn btn-primary w-100">Tìm kiếm</button>
                    </div>
                </div>
            </form>
        </div>
		<div class="mb-3 d-flex justify-content-end">
		    <form th:action="@{/admin/books}" method="get">
		        <div class="input-group">
		            <label class="input-group-text">Kích thước trang:</label>
		            <select class="form-select form-select-sm" name="size" onchange="this.form.submit()">
		                <option value="5" th:selected="${searchCriteria.size == 5}">5</option>
		                <option value="10" th:selected="${searchCriteria.size == 10}">10</option>
		                <option value="15" th:selected="${searchCriteria.size == 15}">15</option>
						<option value="25" th:selected="${searchCriteria.size == 15}">25</option>
		                
		            </select>
		        </div>
		    </form>
		</div>

        <div class="books-display-section">
        <div th:if="${books.empty}" class="text-center">Không tìm thấy sách phù hợp</div>
        <div th:if="${not books.empty}">
            <table class="table">
                <thead>
                    <tr>
        				<th class="sortable" data-sort="id">ID</th>
						<th class="sortable" data-sort="cover">Ảnh bìa</th>
						<th class="sortable" data-sort="title">Tên sách</th>
						<th class="sortable" data-sort="description">Mô tả</th>
  						<th class="sortable" data-sort="authors">Tác giả</th>
						<th class="sortable" data-sort="price">Giá</th>
						<th>Thao tác</th>
                    </tr>
                </thead>
                <tbody>
                    <tr th:each="book : ${books}">
                        <td th:text="${book.id}"></td>
                        <td><img th:src="@{'/images/books/covers/' + (${book.coverImage} ? ${book.coverImage} : 'default/default.png')}" alt="Book cover" style="max-width: 100px;"></td>
                        <td th:text="${book.title}"></td>
                        <td th:text="${book.description}"></td>
                        <td>
                            <span th:if="${#lists.isEmpty(book.authors)}">Không có tác giả</span>
                            <span th:each="author : ${book.authors}" th:text="${author.name} + ','"></span>
                        </td>
                        <td th:text="'Giá: ' + ${#numbers.formatDecimal(book.price, 0, 'COMMA', 2, 'POINT')} + ' VNĐ'"></td>
                        <td>
                            <a th:href="@{'/admin/books/edit/' + ${book.id}}" class="btn btn-warning">
					            <i class="bi bi-pencil-fill"></i>
					        </a>
					        <form th:action="@{'/admin/books/delete/' + ${book.id}}" method="post" class="d-inline">
					            <button type="submit" class="btn btn-danger">
					                <i class="bi bi-trash-fill"></i>
					            </button>
					        </form>
                        </td>
                    </tr>
                </tbody>
            </table>

            <div th:if="${books.totalPages > 1}">
                <ul class="pagination justify-content-center">
                    <li class="page-item"><a class="page-link" th:href="@{'?page=0'}">First</a></li>
                    <li th:each="i : ${#numbers.sequence(0, books.totalPages - 1)}" class="page-item">
                        <a class="page-link" th:href="@{'?page=' + ${i}}" th:text="${i + 1}"></a>
                    </li>
                    <li class="page-item"><a class="page-link" th:href="@{'?page=' + ${books.totalPages - 1}}">Last</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
    <script>
        $(document).ready(function() {
            $('#selectedAuthors').select2();
            $('#selectedTags').select2();
        });

        function createTagElement(text, onRemove) {
            var tag = document.createElement('div');
            tag.classList.add('badge', 'bg-primary');
            tag.textContent = text;

            var removeButton = document.createElement('button');
            removeButton.classList.add('btn-close', 'ms-2');
            removeButton.setAttribute('type', 'button');
            removeButton.setAttribute('aria-label', 'Close');
            removeButton.addEventListener('click', onRemove);

            tag.appendChild(removeButton);
            return tag;
        }

        function addAuthor() {
            var select = document.getElementById('selectedAuthors');
            var container = document.getElementById('selectedAuthorsTags');
            var selectedOption = select.options[select.selectedIndex];
            var selectedAuthors = document.getElementsByName('authorIds')[0] || document.createElement('input');
            selectedAuthors.setAttribute('name', 'authorIds');
            selectedAuthors.style.display = 'none';

            if (!selectedAuthors.parentElement) {
                document.querySelector('form').appendChild(selectedAuthors);
            }

            var alreadySelected = Array.from(container.children).some(tag => tag.dataset.id == selectedOption.value);
            if (alreadySelected) {
                return;
            }

            var tag = createTagElement(selectedOption.text, function() {
                container.removeChild(tag);
                updateHiddenInput('authorIds', '.author-item');
            });
            tag.setAttribute('data-id', selectedOption.value);
            tag.classList.add('author-item');

            container.appendChild(tag);
            updateHiddenInput('authorIds', '.author-item');
        }

        function addTag() {
            var select = document.getElementById('selectedTags');
            var container = document.getElementById('selectedTagsTags');
            var selectedOption = select.options[select.selectedIndex];
            var selectedTags = document.getElementsByName('tagIds')[0] || document.createElement('input');
            selectedTags.setAttribute('name', 'tagIds');
            selectedTags.style.display = 'none';

            if (!selectedTags.parentElement) {
                document.querySelector('form').appendChild(selectedTags);
            }

            var alreadySelected = Array.from(container.children).some(tag => tag.dataset.id == selectedOption.value);
            if (alreadySelected) {
                return;
            }

            var tag = createTagElement(selectedOption.text, function() {
                container.removeChild(tag);
                updateHiddenInput('tagIds', '.tag-item');
            });
            tag.setAttribute('data-id', selectedOption.value);
            tag.classList.add('tag-item');

            container.appendChild(tag);
            updateHiddenInput('tagIds', '.tag-item');
        }

        function updateHiddenInput(inputName, itemClass) {
            var selectedIds = Array.from(document.querySelectorAll(itemClass)).map(tag => tag.dataset.id).join(',');
            document.getElementsByName(inputName)[0].value = selectedIds;
        }
        $(document).ready(function() {
            $('#selectedAuthors').select2();
            $('#selectedTags').select2();

            $('.sortable').on('click', function() {
                var column = $(this).data('sort');
                var order = $(this).hasClass('asc') ? 'desc' : 'asc';

                $('.sortable').removeClass('asc desc');
                $(this).addClass(order);

                window.location.href = '?sort=' + column + '&order=' + order;
            });
        });

    </script>
</body>
</html>
