<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delete Tag</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <h1 class="my-4">Delete Tag</h1>
        <p>Are you sure you want to delete this tag?</p>
		<form action="@{/admin/tags/delete/{id}(id=${tag.id})}" method="post">
            <input type="hidden" th:name="_method" value="DELETE">
            <button type="submit" class="btn btn-danger">Yes, Delete</button>
            <a class="btn btn-secondary" href="/admin/tags/list">No, Cancel</a>
        </form>
    </div>
</body>
</html>
