<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Tag</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <h1 class="my-4">Edit Tag</h1>
        <form action="/admin/tags/edit/{id}" method="post">
            <input type="hidden" th:name="_method" value="PUT">
            <div class="mb-3">
                <label for="name" class="form-label">Name:</label>
                <input type="text" id="name" name="name" th:value="${tag.name}" class="form-control" required>
            </div>
            <div class="mb-3">
                <label for="description" class="form-label">Description:</label>
                <textarea id="description" name="description" class="form-control" maxlength="1000" required th:text="${tag.description}"></textarea>
                <div id="descriptionHelpBlock" class="form-text">Maximum 1000 characters.</div>
            </div>
            <button type="submit" class="btn btn-primary">Save Changes</button>
        </form>
        <a class="btn btn-secondary mt-3" href="/admin/tags/list">Back to Tag List</a>
    </div>
</body>
</html>
