<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tag List</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
</head>
<body>
    <th:block th:replace="~{/admin/fragments/navbar :: nav}" ></th:block>

    <div class="container">
        <h1 class="my-4">Tag List</h1>
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Description</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="tag : ${tags}">
                    <td th:text="${tag.id}"></td>
                    <td th:text="${tag.name}"></td>
                    <td th:text="${tag.description}"></td>
                    <td>
 						<a th:href="@{/admin/tags/edit/{id}(id=${tag.id})}" class="btn btn-primary"><i class="bi bi-pencil"></i></a>
						<a th:href="@{/admin/tags/delete/{id}(id=${tag.id})}" class="btn btn-danger"><i class="bi bi-trash"></i></a>

                    </td>
                </tr>
            </tbody>
        </table>
        <a class="btn btn-success" href="/admin/tags/add">Add New Tag</a>
    </div>
</body>
</html>
