<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Access Denied</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
        }
        .container {
            margin-top: 50px;
            text-align: center;
        }
        .error-icon {
            font-size: 100px;
            color: #dc3545;
        }
        .error-message {
            font-size: 24px;
            margin-top: 20px;
            color: #dc3545;
        }
        .redirect-link {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <i class="bi bi-exclamation-triangle error-icon"></i>
        <div class="error-message">
            Access Denied!
        </div>
        <div class="redirect-link">
            <a href="/" class="btn btn-primary">Go to Home Page</a>
            <a href="/contact" class="btn btn-info"><i class="bi bi-envelope-fill"></i> Contact Us</a>
        </div>
    </div>
</body>
</html>
