body {
    margin: 0;
    padding: 0;
}

.container {
    border-radius: 10px;
    background-color: #f8f9fa;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.book-card {
    margin-bottom: 20px;
    position: relative;
    transition: transform 0.2s;
}

.book-card:hover {
    transform: scale(1.05);
}

.action-btns {
    display: none;
    position: absolute;
    bottom: 10px;
    right: 10px;
    z-index: 10;
}

.book-card:hover .action-btns {
    display: flex;
    gap: 5px;
}

.tag-container {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-top: 0.5rem;
}

.badge {
    display: flex;
    align-items: center;
}

.badge .btn-close {
    margin-left: 0.5rem;
    font-size: 0.7rem;
}

.input-group .select2-container {
    flex: 1 1 auto;
}

.input-group .select2-selection,
.input-group button {
    height: 100%;
}

/* Form Styles */
.input-group {
    margin-bottom: 1rem;
}

.form-label {
    font-weight: bold;
}

.form-control {
    border-radius: 5px;
}

.validation-message {
    margin-top: 5px;
}

.validation-message span {
    margin-left: 5px;
}

.success {
    color: green;
}

.validation-message span.text-danger {
    color: red;
}

.validation-message span.text-success {
    color: green;
}

.valid-input {
    border-color: #28a745 !important;
}

.invalid-input {
    border-color: #dc3545 !important;
}

.avatar-container {
    border: 2px solid #ccc;
    border-radius: 5px;
    padding: 3px;
}

.avatar-preview,
.img-thumbnail {
    width: 100px;
    height: 100px;
}

.role-tag {
    margin-right: 5px;
    margin-top: 5px;
    display: inline-block;
    padding: 5px 10px;
    border: 1px solid #dee2e6;
    border-radius: 5px;
    background-color: #f8f9fa;
    position: relative;
}

.role-tag .remove-role {
    margin-left: 10px;
    cursor: pointer;
    color: red;
}
