* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #f8f9fa;
}

.sidebar {
    color: #fff;
    border-right: 1px solid #dee2e6;
    width: 280px;
    background-color: #f4f4f4;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    overflow-y: auto;
    transition: width 0.3s ease;
}

.collapsed .sidebar {
    width: 70px;
}

.collapsed .sidebar .menu-item a {
    display: none;
}

.sidebar .menu-item a {
    text-decoration: none;
    color: #333;
    font-size: 18px;
    transition: all 0.3s ease;
}

.sidebar .menu-item a:hover {
    color: #000;
}

.sidebar .btn-toggle {
    color: #adb5bd;
}

.sidebar .btn-toggle:hover {
    color: #fff;
}

.sidebar .btn-toggle-nav a {
    padding-left: 2rem;
    text-decoration: none !important;
                white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
}

.sidebar .btn-toggle-nav a:hover {
    color: #fff;
    text-decoration: none !important;
}

.sidebar .btn-toggle-nav a i {
    margin-right: 0.5rem;
}


