<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chi tiết sách</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        .container {
            border: 1px solid #dee2e6;
            border-radius: 10px;
            padding: 20px;
            margin-top: 50px;
        }
        .book-cover {
            border-radius: 10px;
        }
        .comment-input {
            margin-top: 20px;
        }
        .comment-list {
            margin-top: 20px;
        }
        .comment {
            margin-bottom: 10px;
            padding: 10px;
            border: 1px solid #dee2e6;
            border-radius: 5px;
        }
        .form-border {
            border: 1px solid #ced4da;
            border-radius: 5px;
            padding: 15px;
            margin-bottom: 20px;
        }
        .like-icon {
            background-color: transparent;
            border: none;
            cursor: pointer;
            outline: none;
        }
        .like-icon i {
            color: red;
        }
        .like-icon.liked i {
            color: red;
        }
    </style>
</head>
<body>
    <th:block th:replace="~{/fragments/user_navbar :: nav}"></th:block>

    <main class="container mt-4">
        <div class="row">
            <div class="col-md-4">
                <img th:src="@{${book.coverImage != null} ? '/images/books/covers/' + ${book.coverImage} : '/images/books/covers/default/default.png'}" alt="Book Cover" class="img-fluid book-cover">
            </div>
            <div class="col-md-8">
            	<i class="bi bi-book"></i>
                <h2 th:text="${book.title} ? ${book.title} : 'Sách không có tiêu đề'"></h2>
            
                <h5>Tác giả:</h5>
                <div class="author-tags">
                    <ul>
                        <th:block th:if="${not #lists.isEmpty(authors)}">
                            <li th:each="author : ${authors}">
                                <a th:href="@{'/authors/' + ${author.id}}" class="author-link"><span class="badge bg-primary" th:text="${author.name}"></span></a>
                            </li>
                        </th:block>
                        <th:block th:if="${#lists.isEmpty(authors)}">
                            <li><span class="badge bg-secondary">Không có tác giả</span></li>
                        </th:block>
                    </ul>
                </div>
                
                <h5>Thẻ:</h5>
                <div class="author-tags">
                    <ul>
                        <th:block th:if="${not #lists.isEmpty(tags)}">
                            <li th:each="tag : ${tags}">
                                <span class="badge bg-info" th:text="${tag.name}"></span>
                            </li>
                        </th:block>
                        <th:block th:if="${#lists.isEmpty(tags)}">
                            <li><span class="badge bg-secondary">Không có thẻ</span></li>
                        </th:block>
                    </ul>
                </div>
            
                <p th:text="${book.description} ? ${book.description} : 'Không có mô tả'"></p>
                <p th:text="${book.price > 0} ? 'Giá: ' + ${#numbers.formatDecimal(book.price, 0, 'COMMA', 0, 'POINT')} + ' VNĐ' : 'Free'"></p>
                
                <div th:if="${freeBookMessage != null}">
                    <div class="alert alert-info" th:text="${freeBookMessage}"></div>
                </div>

                <div th:if="${insufficientBalanceMessage != null}">
                    <div class="alert alert-warning" th:text="${insufficientBalanceMessage}"></div>
                </div>

                <div class="d-flex align-items-center">
					<form th:if="${isBookPaidFor}" th:action="@{/books/read/{bookId}(bookId=${book.id})}" method="get" class="me-2">
					    <button type="submit" class="btn btn-primary">
					        <i class="bi bi-book me-1"></i>Đọc sách
					    </button>
					</form>
					
					
                    <form th:unless="${isBookPaidFor}" th:action="@{/purchases/add/{bookId}(bookId=${book.id})}" method="post" onsubmit="return confirm('Bạn có chắc muốn mua sách này?');" class="me-2">
                        <input type="hidden" name="bookId" th:value="${book.id}">
                        <button type="submit" class="btn btn-success">
                            <i class="bi bi-cart-plus me-1"></i>Mua sách
                        </button>
                    </form>
					<div th:if="${purchaseSuccessMessage}" class="alert alert-success">
					    <p th:text="${purchaseSuccessMessage}"></p>
					</div>


                    <form th:action="@{/favorites/{bookId}(bookId=${book.id})}" method="post">
					    <input type="hidden" name="redirectUrl" th:value="@{'/books/details/' + ${book.id}}">
					    <button type="submit" class="btn btn-danger btn-sm like-icon" th:classappend="${isBookInFavorites} ? 'liked' : 'not-liked'">
					        <i class="bi" th:classappend="${isBookInFavorites} ? 'bi-heart-fill' : 'bi-heart'"></i>
					    </button>
					</form>


                </div>
            </div>
        </div>
        <div class="comment-input form-border">
		    <h3>Bình luận</h3>
		    <form th:action="@{/comments/add/{bookId}(bookId=${book.id})}" method="post">
		        <input type="hidden" name="redirectUrl" th:value="@{'/books/details/' + ${book.id}}"/>
		        <textarea name="content" id="content" class="form-control" rows="3" placeholder="Nhập bình luận của bạn"></textarea>
		        <button type="submit" class="btn btn-primary mt-2"><i class="bi bi-send"></i> Gửi</button>
		    </form>
		</div>

        <div class="comment-list">
		    <h3><i class="bi bi-chat-dots-fill"></i> Danh sách bình luận</h3>
		    <div th:if="${comments.isEmpty()}" class="comment">
		        <p><i class="bi bi-chat-dots"></i> Chưa có bình luận nào.</p>
		    </div>
		    <div th:each="comment : ${comments}" class="comment border p-2 mb-2">
		        <div class="d-flex align-items-start">
		            <img th:src="@{${comment.user.avatar != null} ? '/images/users/avatars/' + ${comment.user.avatar} : '/default/default-avatar.png'}" 
		                 alt="User Avatar" class="rounded-circle me-2" style="width: 50px; height: 50px;">
		            <div class="flex-grow-1">
		                <strong th:text="${comment.user.username}">User</strong>
		                <span class="text-muted" th:text="${#temporals.format(comment.createdAt, 'dd/MM/yyyy HH:mm')}"></span>
		                <p th:text="${comment.content}"></p>
		            </div>
		        </div>
		    </div>
		    <div th:if="${totalPages > 1}" class="mt-3">
		        <nav>
		            <ul class="pagination justify-content-center">
		                <li class="page-item" th:classappend="${currentPage == 0} ? 'disabled'">
		                    <a class="page-link" th:href="@{|/books/details/${book.id}?page=${currentPage - 1}&size=${size}&sortBy=${sortBy}&orderBy=${orderBy}|}" aria-label="Previous">
		                        <span aria-hidden="true">&laquo;</span>
		                    </a>
		                </li>
		                <li class="page-item" th:each="pageNum : ${#numbers.sequence(0, totalPages - 1)}" th:classappend="${pageNum == currentPage} ? 'active'">
		                    <a class="page-link" th:href="@{|/books/details/${book.id}?page=${pageNum}&size=${size}&sortBy=${sortBy}&orderBy=${orderBy}|}" th:text="${pageNum + 1}">1</a>
		                </li>
		                <li class="page-item" th:classappend="${currentPage + 1 == totalPages} ? 'disabled'">
		                    <a class="page-link" th:href="@{|/books/details/${book.id}?page=${currentPage + 1}&size=${size}&sortBy=${sortBy}&orderBy=${orderBy}|}" aria-label="Next">
		                        <span aria-hidden="true">&raquo;</span>
		                    </a>
		                </li>
		            </ul>
		        </nav>
		    </div>
		</div>

    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</body>
</html>
