<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Books</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .book-list {
            max-height: 600px;
            overflow-y: auto;
        }
        .book-container {
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 20px;
            background-color: #f9f9f9;
        }
        .action-buttons {
            display: flex;
            gap: 10px;
        }
        .no-books {
            text-align: center;
            color: #888;
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <h1 class="text-center mb-4">User Books</h1>
        <div class="row">
            <div class="col-lg-6">
                <div class="book-container mb-4">
                    <h2>Purchased Books</h2>
                    <div class="book-list">
                        <table class="table" th:if="${purchasedBooks != null}">
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Title</th>
                                    <th>Description</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr th:each="book : ${purchasedBooks}">
                                    <td th:text="${book.id}"></td>
                                    <td th:text="${book.title}"></td>
                                    <td th:text="${book.description}"></td>
                                    <td class="action-buttons">
                                        <a th:href="@{/books/details/{id}(id=${book.id})}" class="btn btn-primary">View Details</a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <div th:if="${purchasedBooks == null}" class="no-books">No purchased books found.</div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="book-container mb-4">
                    <h2>Favorite Books</h2>
                    <div class="book-list">
                        <table class="table" th:if="${favoriteBooks != null}">
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Title</th>
                                    <th>Description</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr th:each="book : ${favoriteBooks}">
                                    <td th:text="${book.id}"></td>
                                    <td th:text="${book.title}"></td>
                                    <td th:text="${book.description}"></td>
                                    <td class="action-buttons">
                                        <a th:href="@{/books/details/{id}(id=${book.id})}" class="btn btn-primary">View Details</a>
                                        <form th:action="@{/favorites/{bookId}(bookId=${book.id})}" method="post" class="d-inline">
                                            <button type="submit" class="btn btn-warning" th:text="${book.favorited ? 'Unfavorite' : 'Favorite'}"></button>
                                        </form>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <div th:if="${favoriteBooks == null}" class="no-books">No favorite books found.</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
