<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <title>Navbar</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
	<link rel="stylesheet" href="/css/admin/navbar.css">

</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="#" style="font-family: 'Arial', sans-serif; font-weight: bold; font-size: 24px; color: #FFFFFF; text-decoration: none;">
            Book<span style="color: #FFA500;">Buddy</span>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggler"
                aria-controls="navbarToggler" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        
        <div class="collapse navbar-collapse" id="navbarToggler">
            <ul class="navbar-nav me-auto">
                <li class="nav-item" th:classappend="${currentPage == '/' ? 'active' : ''}">
                    <a class="nav-link" href="/"><i class="bi bi-house"></i> Trang chủ</a>
                </li>
                
                <li class="nav-item" th:classappend="${currentPage == '/admin/' ? 'active' : ''}">
                    <a class="nav-link" href="/admin/index"><i class="bi bi-shield-shaded"></i> Admin</a>
                </li>
                <li class="nav-item" th:classappend="${currentPage == '/admin/users/' ? 'active' : ''}">
                    <a class="nav-link" href="/admin/users/"><i class="bi bi-person"></i> Quản lý người dùng</a>
                </li>
                <li class="nav-item" th:classappend="${currentPage == '/admin/books/' ? 'active' : ''}">
                    <a class="nav-link" href="/admin/books/"><i class="bi bi-book"></i> Quản lý sách</a>
                </li>
				<li class="nav-item" th:classappend="${currentPage == '/admin/authors/' ? 'active' : ''}">
                    <a class="nav-link" href="/admin/authors/"><i class="bi bi-person"></i> Quản lý tác giả</a>
                </li>
            </ul>
            <ul class="navbar-nav ml-auto">
                <li sec:authorize="isAuthenticated()" class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="userNavbarDropdown" role="button"
					data-bs-toggle="dropdown" aria-expanded="false">

                        <span th:text="${#authentication.name}"></span>
                        <img th:src="${#authentication.principal.avatar != null ? '/images/users/avatars/' + #authentication.principal.avatar : '/BookBuddyOnl/src/main/resources/static/images/users/avatars/default/default-avatar.jpg'}"
     					th:alt="${#authentication.principal.avatar != null ? '/images/users/avatars/' + #authentication.principal.avatar : 'Ảnh đại diện mặc định'}"
     					class="avatar rounded-circle" style="width: 30px; height: 30px;">


                    </a>
                    <ul class="dropdown-menu" aria-labelledby="userNavbarDropdown">
    					<li><a class="dropdown-item" href="/account/profile"><i class="bi bi-person"></i> Profile</a></li>
    					<li><a class="dropdown-item" href="/account/logout"><i class="bi bi-box-arrow-right"></i> Logout</a></li>
                    </ul>
                </li>

                <li sec:authorize="!isAuthenticated()" class="nav-item">
                    <a class="nav-link btn btn-buddy" href="/account/login">
                        <i class="bi bi-box-arrow-in-right"></i> Login
                    </a>
                </li>
            </ul>
        </div>
    </div>
</nav>


<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.0/js/bootstrap.bundle.min.js"></script>
</body>
</html>
