<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <link href="css/user-navbar.css" rel="stylesheet">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="#"><span>Book</span><span style="color: #ff8f00;">Buddy</span></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggler"
                aria-controls="navbarToggler" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarToggler">
            <ul class="navbar-nav me-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/">
                        <i class="bi bi-house-door"></i> Trang chủ
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/books">
                        <i class="bi bi-book"></i> Sách
                    </a>
                </li>
            </ul>
            <ul class="navbar-nav ml-auto">
                <li sec:authorize="isAuthenticated()" class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="userNavbarDropdown" role="button"
					data-bs-toggle="dropdown" aria-expanded="false">

                        <span th:text="${#authentication.name}"></span>
                        
                        <img th:src="${#authentication.principal.avatar != null ? '/images/users/avatars/' + #authentication.principal.avatar : 'default/default-avatar.jpg'}"
     					th:alt="${#authentication.principal.avatar != null ? '/images/users/avatars/' + #authentication.principal.avatar : 'Ảnh đại diện mặc định'}"
     					class="avatar rounded-circle" style="width: 30px; height: 30px;">


                    </a>
                    <ul class="dropdown-menu" aria-labelledby="userNavbarDropdown">
					    <li>
					        <a class="dropdown-item" href="/account/profile">
					            <i class="bi bi-person"></i> Profile
					        </a>
					    </li>
					    <li>
					        <div class="dropdown-divider"></div>
					    </li>
					    <li>
					        <span class="dropdown-item">
    							Số dư: <span th:text="${#numbers.formatDecimal(#authentication.principal.balance, 0, 'COMMA', 0, 'POINT')} + ' VNĐ'"></span>
					        </span>
					    </li>
					    <li>
					        <div class="dropdown-divider"></div>
					    </li>
					    <li>
					        <a class="dropdown-item" href="/account/logout">
					            <i class="bi bi-box-arrow-right"></i> Logout
					        </a>
					    </li>
					</ul>

                </li>

                <li sec:authorize="!isAuthenticated()" class="nav-item">
                    <a class="nav-link btn btn-buddy" href="/account/login">
                        <i class="bi bi-box-arrow-in-right"></i> Login
                    </a>
                </li>
                <li sec:authorize="hasRole('ROLE_ADMIN')" class="nav-item">
                    <a class="nav-link btn btn-buddy" href="/admin">
                        <span class="navbar-text"><i class="bi bi-gear"></i> Admin</span>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</nav>

</body>
</html>
